* Netlist created with www.circuit-diagram.org
* 
R1 0 1 5200
'microcontroller #0:2 #3:1 #2:3 sz=4 p0=DATA p1=VCC p2= p3=GND p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27=
'microcontroller #1:4 #0:5 #3:1 #2:3 sz=4 p0=Tx p1=VCC p2=Rx p3=GND p4= p5= p6= p7= p8= p9= p10= p11= p12= p13= p14= p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27=
V2 1 0
V3 6 5
'microcontroller #11:1 #0:1 #1:3 #13:0 #2:7 #3:8 #5:9 #4:10 #10:11 #12:12 #14:3 header=LCD sz=16 p0=LED- p1=LED+ p2=DB7 p3=DB6 p4=DB5 p5=DB4 p6= p7= p8= p9= p10=E p11=R/W p12=RS p13=V0 p14=VDD p15= p16= p17= p18= p19= p20= p21= p22= p23= p24= p25= p26= p27= p28= p29= p30= p31= p32= p33= p34= p35= p36= p37= p38= p39=
'potentiometer c:13 a:3 b:1 style=IEC text= resistance=10000 showResistance=True t=Potentiometer
'Arduino Uno #20:2 #22:4 #21:5 #3:3 #26:7 #24:10 #17:11 #16:12 #25:8 #23:9 #7:13 #5:1 #6:6
